<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>

    <script src="./js/config.js"></script>
    <script src="./js/request.js"></script>

    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
        /* 重置样式 */
        .pro_each{
            /* border-bottom: none !important; */
            border: none !important;
            position: relative;
        }
        .pro_each .input_comm{
          width: 100%;
          height: .6rem;
          background: none;
          border-bottom: 1px solid gray;
          border-left: none;
          border-right: none;
          border-top: none;
          color:gray;

        }
        .pro_each span{
            position: absolute;
            right: 0; top: 0.1rem; 
            font-size: .4rem;
        }
        .pro_each span:nth-child(4){
            width: 70% !important;
            z-index: 9999;
        }
        .pro_each .code{ border:none;position: absolute; right: .3rem; top: .2rem; background: none;  color: gray;font-size: .36rem;}
        input::-webkit-input-placeholder{ color: gray;}
        input::-moz-input-placeholder{ color: gray;}
        input::-ms-input-placeholder{ color: gray;}
        .wrap_common{
            background: white !important;
        }
        .model_two{ background: none !important; margin-top: 2rem !important;}
    </style>
</head>

<body>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>注册</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
            </div>
        </div>
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1.1rem;">
                <!-- <form action="./sign_in.html" method="POST"> -->
                    <div class="pro_each">
                        <input type="text" class="input_comm" placeholder="请输入邀请码(必填)"/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <input type="text" class="input_comm" placeholder="请设置用户名(至少8为字符账号)"/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <input type="text" class="input_comm" placeholder="请输入手机号"/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <input type="text" class="input_comm" placeholder="请输入验证码"/>
                        <span></span>
                        <input type="button" name="" id="" value="发送" class="code">
                    </div>
                    <div class="pro_each">
                        <input type="password" class="input_comm" placeholder="请设置密码(至少6个字符)"/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <input type="password" class="input_comm" placeholder="请二次输入密码"/>
                        <span></span>
                    </div>
                    <div class="pro_each" style="margin-top: .5rem;">
                        <input type="submit" name="" id="" value="注册" class="btn_input"/>
                    </div>
                <!-- </form> -->
            </div>
 
        </div>
        <!-- 内容end -->
    </div>

</body>
<script src="./js/validata.js"></script>
<script>
    // 验证表单
    $(function(){
        if($(".comm_mes").length>0){
        console.log(1)
        }else{
            console.log(2)
        }
    })
   
    var ele_data = $(".input_comm");
    valiData('注册成功','./sign_in.html',$(ele_data[0]),$(ele_data[1]),$(ele_data[2]),$(".code"),$(ele_data[3]),$(ele_data[4]),$(ele_data[5]),'',$(".btn_input"));

</script>
<script>
</script>
</html>