<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
        /* 重置样式 */
        .pro_each{
            /* border-bottom: none !important; */
            border: none !important;
        }
        .pro_each .input_comm{
          width: 100%;
          height: .6rem;
          background: none;
          border-bottom: 1px solid white !important;
          border-left: none;
          border-right: none;
          border-top: none;
          color:white;
        }
        input::-webkit-input-placeholder{ color: white;}
        input::-moz-input-placeholder{ color: white;}
        input::-ms-input-placeholder{ color: white;}
        .wrap_common{
            background: #135a54 !important;
        }
        .model_two{ background: none !important; margin-top: 4rem !important;}
    </style>
</head>

<body>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>登录</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
                <a href="forget.html" class="link">忘记密码</a>
            </div>
        </div>
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1.1rem;">
                <form action="" method="POST">
                    <div class="pro_each">
                        <input type="text" class="input_comm" placeholder="请输入账号"/>
                    </div>
                    <div class="pro_each">
                        <input type="password" class="input_comm" placeholder="请输入密码"/>
                    </div>
                    <div class="pro_each" style="margin-top: .5rem;">
                        <input type="submit" value="登陆" class="btn_input"/>
                    </div>
                </form>
                <div class="pro_each" style="margin-top: .2rem;">
                    <a href="./google_down.html" class="fr">重置GOOGLE</a>
                </div>
            </div>
        </div>
        <!-- 内容end -->
        <div class="comm_mes">
            <p></p>
        </div>
    </div>
</body>
<script>
</script>
<script>
    $(".btn_input").click(function(){
        $(".comm_mes p").text("登录成功，正在跳转");
        $(".comm_mes").show().fadeOut(3000);
        setTimeout(function(){
            window.location.href = "my.html";
        },3000);
        event.preventDefault();
    });
</script>
</html>