<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加收款码</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>

    <script src="./js/config.js"></script>
    <script src="./js/request.js"></script>
    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
</head>
<style>
    .notice_content_text{
        min-height: auto !important;
    }
    .code{display: flex;justify-content: flex-start; width: 100%;}
    /* .code_add{width: 2rem;height: 2rem;border: 1px dotted gray; background:url(./img/add.png) no-repeat center; background-size:100% 100%; box-sizing: border-box; padding: .2rem;} */
    .code_view{width: 2rem;height: 2rem;border: 1px dotted gray; box-sizing: border-box; margin-left:.2rem;}
</style>
<body style="background: #3e7fff;">
    <!-- 遮罩层 -->
    <div class="gray_bg"></div>
    <!-- 筛选 -->
    <div class="screen_comm" style="display: block;">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>添加收款码</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
            </div>
        </div>
        <!-- 顶部end -->
        <!-- 筛选内容start -->
        <div class="content_news">
            <div class="news_each">
                <h3>账号名称</h3>
                <input type="text" id="name" class="input_text">
                <input type="text" hidden id="code_img" class="input_text">
                <h3>账号类型</h3>
                <div class="cate">
                    <span class="each_btn" data-type = "0">全部</span>
                    <span class="each_btn" data-type = "2">微信扫描</span>
                    <span class="each_btn" data-type = "1">支付宝扫码</span>
                    <!-- <span class="each_btn">拼多多微信</span>
                    <span class="each_btn">拼多多支付宝</span>
                    <span class="each_btn">聚合扫码</span> -->
                </div>
                <h3>收款二维码</h3>
                <div class="code">
                    <div class="code_add">
                        <input type="file" id="file" name="file" style="width:448px; height: 22px;"
                               accept = "image/*" onchange="reads(this)"/>
                    </div>
                    <div class="code_view">
                        <img src="" id="img_view" />

                    </div>
                </div>
                <a href="#" class="sure_btn" id="sure_btn">提交</a>
            </div>
            <!-- 筛选内容end -->
        </div>
    </div>

    <div class="wrap_common"  style="overflow: auto;">
        <!-- 内容end -->
        <div class="comm_mes">
            <p></p>
        </div>
    </div>
    <!-- 筛选end -->
</body>
<script>

    window.onload = function () {
        let $img = document.getElementById('img_view')
        file.onchange = function (e) {
            console.log(e.target.files[0])
            let file = e.target.files[0]
            const fr = new FileReader(file)
            fr.readAsDataURL(file)
            fr.onload = function () {
                $img.src = this.result
            }

            var token = localStorage.getItem("token");
            var tokenHead = localStorage.getItem("tokenHead");
            var formData = new FormData();
            formData.append("file", document.getElementById("file").files[0]);
            $.ajax({
                url: host + "/upload/uploadImg",
                type: "POST",
                data: formData,
                /**
                 *必须false才会自动加上正确的Content-Type
                 */
                contentType: false,
                headers: {
                    'Authorization': tokenHead + ' ' + token
                },
                /**
                 * 必须false才会避开jQuery对 formdata 的默认处理
                 * XMLHttpRequest会对 formdata 进行正确的处理
                 */
                processData: false,
                success: function (data) {
                    if (data.code == "200") {
                        console.log(data.data);
                        $("#code_img").val(data.data);
                    }
                    if (data.status == "error") {
                        alert(data.msg);
                    }
                    $("#img_view").hide();
                },
                error: function () {
                    alert("上传失败！");
                    $("#img_view").hide();
                }
            });

        }
    }

     $(function () {



         $(".cate .each_btn").click(function(){
             $(this).addClass("bg_blue").siblings().removeClass("bg_blue");
         });

         $("#sure_btn").click(function () {
             // 判断type name不能为空
             var type = $(".bg_blue").attr("data-type");
             if (!type) {
                 $(".comm_mes").show().fadeOut(2000).find("p").text("请选择类型");
                 return;
             }
             var receiveName = $("#name").val();
             if (!receiveName) {
                 $(".comm_mes").show().fadeOut(2000).find("p").text("请收入收款人姓名");
                 return;
             }
             var code_img = $("#code_img").val();
             if (!code_img) {
                 $(".comm_mes").show().fadeOut(2000).find("p").text("请上传收款二维码");
                 return;
             }
             var data = {
                 "receiveName" : $("#name").val(),
                 "codeImg":$("#code_img").val(),
                 "type": type
             };
             console.log(data);
             postForAuth(host + receive_add_uri, data, function (result) {
                 handleResult(result);
                 console.log(result);
                 if (result.code == '200') {
                     $(".comm_mes").show().fadeOut(2000).find("p").text("添加收款码成功");
                     window.location = "./pay_code.html";
                 }
             });
         });

     });




</script>
</html>