<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的邀请码</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- 导入clipboard -->
    <script src="./js/clipboard.min.js"></script>
    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
    </style>
</head>

<body>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>自动接单明细</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
            </div>
        </div>
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1.1rem;">
                <a href="#">
                    <div class="pro_each">
                        <img src="./img/Alipay.png" alt="">
                        <span>500</span>
                        <div class="re fr">
                            <p>2019-11-11 18:11:36</p>
                            <p class="bg_g">自动接单</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- 内容end -->
    </div>
</body>
<script>
</script>
</html>