<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
</head>

<body>
    <!-- 遮罩层 -->
    <div class="gray_bg"></div>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_index">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>抢单系统</h2>
                <!-- 右边客服样式 -->
                <a href="tel:8888888" class="link">客服</a>
                <!-- 右边订单样式 -->
                <a href="./order_record.html" class="pen"></a>
                <!-- 右边筛选样式 -->
                <a href="javascript:;" class="screen"></a>
                <!-- 左边设置样式 -->
                <a href="./set.html" class="set"></a>
                <!-- 左边消息样式 -->
                <a href="./news.html" class="false"></a>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
                <!-- 左边接收款样式-->
                <a href="#" class="rmb"></a>
            </div>
        </div>
        <!-- 顶部通告start -->
        <div class="notice">
            <span></span>
            <div class="notice_box_top">
                <a href="" class="notice_content">1黑科技智能音響自動播放最新上架 自動阿薩德按時按時1</a>
                <a href="" class="notice_content">2黑科技智能音響自動播放最新上架 自動阿薩德按時按時2</a>
                <a href="" class="notice_content">3黑科技智能音響自動播放最新上架 自動阿薩德按時按時3</a>
                <a href="" class="notice_content">4黑科技智能音響自動播放最新上架 自動阿薩德按時按時1</a>
                <a href="" class="notice_content">5黑科技智能音響自動播放最新上架 自動阿薩德按時按時2</a>
                <a href="" class="notice_content">6黑科技智能音響自動播放最新上架 自動阿薩德按時按時3</a>
                <a href="" class="notice_content">7黑科技智能音響自動播放最新上架 自動阿薩德按時按時1</a>
                <a href="" class="notice_content">8黑科技智能音響自動播放最新上架 自動阿薩德按時按時2</a>
                <a href="" class="notice_content">9黑科技智能音響自動播放最新上架 自動阿薩德按時按時3</a>
            </div>
        </div>
        <!-- 顶部通告end -->
        <!-- 顶部end -->
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_zdy">
            123
        </div>
        <!-- 内容end -->
        <!-- 内容通告 -->
        <div class="notice_box">
            <div class="notice_img"><img src="./img/bell.png" alt=""></div>
            <div class="notice_content">
                <h2 class="notice_title">佣金加提成</h2>
                <span class="notice_content_text">微信佣金加提成到0.2%，目前来说，你是猪啊你是猪啊你是猪啊你是猪啊你是猪啊，你是猪啊</span>
            </div>
            <a href="javascript:;" class="notice_cancel">朕知道了</a>
        </div>
        <!-- 底部start -->
        <div class="footer">
            <div class="list_btn">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./category.html">存取款</a></li>
                    <li><a href="./problem.html">常见问题</a></li>
                    <li><a href="./my.html">我的</a></li>
                </ul>
            </div>
        </div>
        <!-- 底部end -->
    </div>
</body>
<script>
// $(function(){
//     setTimeout(() => {
//         $(".gray_bg,.notice_box").show();    
//     }, 500);
//     $(".notice_cancel").click(function(){
//         $(".gray_bg,.notice_box").hide()
//     });
// })
</script>
</html>