<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改登录密码</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
        /* 重置样式 */
        .pro_each{
            border-bottom: none !important;
            /* border: 1px solid red; */
            line-height: normal !important;
            position: relative;
        }
        .pro_each span:nth-child(1){
           color: black !important;
           display: block;
           line-height: .6rem;
           position: relative;
        }
        .pro_each .fs{ position: absolute; right: .5rem; top: .73rem; background:#3e7fff; border: none; color: white;font-size: .3rem;border-radius: .15rem;}
        .pro_each .pass_input{
          width: 100%;
          height: .6rem;
          background: white;
          border: 1px solid #f1f1f1;
          border-radius:.1rem;
        }
        .pro_each span:nth-child(3){
            position: absolute;
            top: .7rem;
            right: 0;
            font-size: .35rem;
        }
    </style>
</head>

<body>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>修改登录密码</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
            </div>
        </div>
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1rem;">
                <!-- <form action="" method="POST"> -->
                    <div class="pro_each" style="margin-top: .3rem;">
                        <span>用户名</span>
                        <input type="text" class="pass_input" value=""/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <span>手机号</span>
                        <input type="text" class="pass_input" value=""/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <span>验证码</span>
                        <input type="text" class="pass_input" value=""/>
                        <span></span>
                        <input type="button" class="fs" value="获取验证码">
                    </div>
                    <div class="pro_each">
                        <span>新密码</span>
                        <input type="password" class="pass_input" value=""/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <span>确认密码</span>
                        <input type="password" class="pass_input" value=""/>
                        <span></span>
                    </div>
                    <div class="pro_each" style="margin-top: 1rem;">
                        <input type="submit" value="确认" class="btn_input"/>
                        <span></span>
                    </div>
                <!-- </form> -->
            </div>
        </div>
        <!-- 内容end -->
    </div>
</body>
<script src="./js/validata.js"></script>
<script>
    // 修改密码
    var ele_data = $(".pass_input");
    valiData('修改成功','./sign_in.html',ele_data[0],ele_data[1],$(".fs"),ele_data[2],ele_data[3],ele_data[4],'',$(".btn_input"));
</script>
</html>