<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>谷歌验证器</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
</head>
<style>
    /* 重置样式 */
.pro_each span{
   color: black !important;
}
.pro_each .btn_input{
    margin-top: .5rem;
}
.pro_each_new{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: .3rem;
}
.pro_each_new img{
    width: 2rem;
    height: 2rem;
}
.pro_each_new h3{
   width: 100%;
   color: black;
   font-weight: bold;
   font-size: .4rem;
   text-align: center;
   line-height: 1rem;
}
.pro_each_new p{
   width: 100%;
   color: black;
   font-size: .3rem;
   text-align: center;
   line-height: .5rem;
}
</style>
<body>
    <!-- 遮罩层 -->
    <div class="gray_bg"></div>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>谷歌验证器</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
            </div>
        </div>
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1.1rem;overflow: hidden;">
                <div class="pro_each_new">
                    <img src="./img/copy.png" alt="">
                </div>
                <div class="pro_each_new">
                    <h3>利用“两步验证”保护您的账号</h3>
                    <p>每次执行的关键操作时</p>
                    <p>您会被要求输入谷歌两步验证器</p>
                </div>
                <div class="pro_each_new">
                    <h3>添加一道额外的安全屏障</h3>
                    <p>请输入您的密码以及</p>
                    <p>您手机上受到的唯一验证码</p>
                </div>
                <div class="pro_each_new">
                    <h3>让坏人无机可趁</h3>
                    <p>即使有人盗取了您的密码</p>
                    <p>Ta也会因为信息不足而无法登陆您的账号</p>
                </div>
                <div class="pro_each" style="margin-top: .5rem;">
                    <a href="" class="btn_input">下载谷歌验证器</a>
                    <a href="" class="btn_input">重置GOOGLE验证器</a>
                </div>
            </div>
        </div>
        <!-- 内容end -->
    </div>
</body>
<script>
</script>
</html>