<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>

    <script src="./js/config.js"></script>
    <script src="./js/request.js"></script>

    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
</head>
<style>
    body{
        background:url(http://img5.imgtn.bdimg.com/it/u=1907116937,604513674&fm=26&gp=0.jpg) no-repeat center;
        background-size: 100% 100%;
    }
</style>
<body>
    <!-- 遮罩层 -->
    <div class="gray_bg"></div>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_index">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>抢单系统</h2>
                <!-- 右边书写样式 -->
                <a href="./order_record.html" class="pen"></a>
                <!-- 左边错误样式 -->
                <a href="./news.html" class="false"></a>
                <!-- 左边返回样式
                <a href="javascript:history.go(-1)" class="ret"></a> -->
            </div>
        </div>
        <!-- 顶部通告start -->
        <div class="notice">
            <span></span>
            <div class="notice_box_top">
                <a href="./news.html" class="notice_content_text">1黑科技智能音響自動播放最新上架 自動阿薩德按時按時1</a>
                <a href="./news.html" class="notice_content_text">2黑科技智能音響自動播放最新上架 自動阿薩德按時按時2</a>
                <a href="./news.html" class="notice_content_text">3黑科技智能音響自動播放最新上架 自動阿薩德按時按時3</a>
                <a href="./news.html" class="notice_content_text">4黑科技智能音響自動播放最新上架 自動阿薩德按時按時1</a>
                <a href="./news.html" class="notice_content_text">5黑科技智能音響自動播放最新上架 自動阿薩德按時按時2</a>
                <a href="./news.html" class="notice_content_text">6黑科技智能音響自動播放最新上架 自動阿薩德按時按時3</a>
                <a href="./news.html" class="notice_content_text">7黑科技智能音響自動播放最新上架 自動阿薩德按時按時1</a>
                <a href="./news.html" class="notice_content_text">8黑科技智能音響自動播放最新上架 自動阿薩德按時按時2</a>
                <a href="./news.html" class="notice_content_text">9黑科技智能音響自動播放最新上架 自動阿薩德按時按時3</a>
            </div>
        </div>
        <!-- 顶部通告end -->
        <!-- 顶部end -->
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_index">
            <div class="one_model">
                <div class="city_hot"><a href="./city_hot.html"><img src="./img/hot.png" alt=""></a></div>
                <div class="go_order">
                    <div class="go_info">可用 cqc：<span id="cqc_balance">0.00</span></div>
                    <div class="start_btn">
                        <img src="./img/btn.png" alt="">
                        <span class="go">开始抢单</span>
                    </div>
                </div>
            </div>
            <div class="two_model">
                <ul>

                </ul>
            </div>
        </div>
        <!-- 内容end -->
        <!-- 通用通告 -->
        <div class="notice_box">
            <div class="notice_img"><img src="./img/bell.png" alt=""></div>
            <div class="notice_content">
                <h2 class="notice_title">佣金加提成</h2>
                <span class="notice_content_text">微信佣金加提成到0.2%</span>
            </div>
            <a href="javascript:;" class="notice_cancel">朕知道了</a>
        </div>
        <div class="notice_box2">
            <div class="notice_content">
                <h2 class="notice_title">确认收款</h2>
                <p class="notice_content_text">1.如果您已经受到收款请点击确认<br><br>
                </p>
                <input hidden id="order_id"/>
            </div>
            <div class="btn">
                <a href="javascript:;" class="notice_cancel" id="close_btn">关闭</a>
                <a href="javascript:;" class="notice_cancel r-color" id="sure_btn">确认</a>
            </div>
        </div>
        <!-- 底部start -->
        <div class="footer">
            <div class="list_btn">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./access.html">存取款</a></li>
                    <li><a href="./problem.html">常见问题</a></li>
                    <li><a href="./my.html">我的</a></li>
                </ul>
            </div>
        </div>
        <!-- 底部end -->
    </div>
</body>
<script>
    // 显示通告
    // $(function(){
    //     setTimeout(() => {
    //         $(".gray_bg ,.notice_box").fadeIn(300);
    //     }, 500);
    //     $(".notice_cancel").click(function(){
    //         $(".gray_bg,.notice_box").hide()
    //     });
    // })
    // 顶部通告


    // 开启抢单
    var order_state = 0;
    $(".start_btn").click(function(){
        if (!hashToken()) {
            alert("请先登录");
            return false;
        }
        if(order_state == 0){
            // 如果页面的余额为0 不允许抢单
            var balance = $("#cqc_balance").text();
            if (balance <= 0) {
                alert("余额为0，无法抢单");
                return false;
            }
            openAutoBuy();
        }else if(order_state == 1){
            stop();
            closeAutoBuy(0);
        }
    });

    var t1, t2, t3;
    function start() {
        if (!hashToken()) {
            $(".comm_mes").show().fadeOut(2000).find("p").text("请先登录");
            alert("请先登录");
            return false;
        }
        if (hashClose()) {
            $(".comm_mes").show().fadeOut(2000).find("p").text("账号被封，请联系管理员解封");
            alert("账号被封，请联系管理员解封");
            return false;
        }
        order_state = 1;
        $(".start_btn img").attr("src","./img/btn_start.png");
        $(".start_btn span").text("正在抢单").css("color","red");
        getNewOrder();

        t1 = setInterval(function() {
            buyOrder();
        },3000);

        t2 = setInterval(function() {
            getAutoOrderStatus();
        },3000);

        t3 = setInterval(function() {
            getNewOrder();
        },3000);
    }

    function stop() {
        order_state = 0;
        $(".start_btn img").attr("src","./img/btn.png");
        $(".start_btn span").text("已停止抢单").css("color","#545454");
        $(".two_model ul").fadeOut(500);
        $(".two_model li").css("width","60%");
        window.clearInterval(t1);
        window.clearInterval(t2);
        window.clearInterval(t3);

        closeAutoBuy();
    }

    function addClick(){
        // 抢单付款
        var order = $(".two_model li");
        var four = $(".two_model .four");
        for(i=0;i<order.length;i++){
            // order[i].index = i;
            $(order[i]).click(function(){
                $(this).find(".three").css("right","2rem");
                $(this).find(".four").css("width","1.5rem");
            });
            $(four[i]).click(function(){
                $(".gray_bg,.notice_box2").fadeIn(300);
                $("#close_btn").click(function(){
                    $(".gray_bg,.notice_box2").fadeOut(300);
                });
                $("#order_id").val($(this).attr("datatype"));
            });
        }
    }

    $(function () {
        addClick();
        // 获取公告
        getNoticeList();
        // 获取抢单状态
        getAutoOrderStatus();
        // 确认付款
        $("#sure_btn").click(function () {
            var orderId = $("#order_id").val();
            confirmPayOrder(orderId);
        });

    });

    
    function openAutoBuy() {
        getForAuth(host + open_auto_buy_uri, null, function(result){
            if (result.code == 200) {
                order_state = 1;
                start();
            } else  {
                alert(result.message);
                return false;
            }
        });
    }
    function closeAutoBuy() {
        getForAuth(host + close_auto_buy_uri, null, function(result){
            if (result.code == 200) {
                order_state = 0;
            }
        });
    }
    function getAutoOrderStatus() {
        if (!hashToken()) {
            return false;
        }
        getForAuth(host + get_auto_order_status, null, function(result){
            if (result.code == 200) {
                // 显示余额
                $("#cqc_balance").text(result.data.cqc.toFixed(4));
                if (result.data.autoOrderStatus){
                    // t1没有开启时，才启动
                    if (!t1) {
                        start();
                    }
                } else {
                    order_state = 0;
                    stop();
                }
            }
        });
    }

    function buyOrder() {
        getForAuth(host + buy_order_uri, null, function(result){
            if (result.code == 200){
                console.log("抢到一单");
            } else {
                // 余额为0 自动关闭抢单
                stop();
            }
        });
    }

    function getNoticeList(){
        var uri = notice_list_uri + "?type=2"
        getData(host + uri, null, function(result){
            var html = '';
            var list = result.data;
            if (!list) {
                return;
            }
            var len = list.length;
            for (let i = 0; i < len; i++) {
                var item = list[i];
                html += '<a href="./news.html" class="notice_content_text">'+item.title+'</a>';
            }
            $('.notice_box_top').html(html);
            var notice_num = $(".notice_content_text");
            if(notice_num.length > 1){
                setInterval(function(){
                    $(".notice_box_top").animate({
                        marginTop : "-1.2rem",
                    },500,function(){
                        $(this).css({marginTop :"0"}).find("a:first").appendTo(this);
                    });
                },3000)
            }
        });
    }

    function getNewOrder(){
        // 拿到最后一个时间的 查询最新的订单
        var startTimeStr = "";
        if ($(".two_model li")){
            startTimeStr = $(".two_model li").eq(0).find('.order_time').text();
        }

        var uri = my_order_new_list + "?startTimeStr="+startTimeStr;
        getForAuth(host + uri, null, function(result){
            var html = '';
            var list = result.data;
            if (!list) {
                return;
            }
            var len = list.length;
            // 先拿到已经加载的订单列表
            for (let i = 0; i < len; i++) {
                var item = list[i];
                var flag = 0;
                $(".two_model li .four").each(function (i, row) {
                    var id =  $(row).attr("datatype");
                    if (id === item.id) {
                        flag = 1;
                        return;
                    }
                });
                if (flag === 1) {
                    continue;
                }
                html =
                    '<li>' +
                    '<img src="'+getChannelImg(item.channel)+'" alt="" data-type="2">' +
                    '<div class="two">' +
                    '<span>'+item.publisher+'</span>' +
                    '<span class="order_time">'+item.createTime+'</span>' +
                    '<span>'+item.amount.toFixed(2)+'</span>' +
                    '</div>' +
                    '<span class="three" data-type="'+item.status+'">'+getStatus(item.status)+'</span>' +
                    '<a href="javascript:void(0);" class="four" datatype="'+item.id+'">确认付款</a>' +
                    '</li>';
                $(".two_model ul").prepend(html);
            }
            $(".two_model ul").fadeIn(500);
            $(".two_model li").css("width","100%");

            addClick();
        });
    }

    function confirmPayOrder(orderId) {
        var uri = order_confirm_pay_uri +"?id="+orderId
        getForAuth(host + uri, null, function(result){
            handleResult(result);
            if (result.code == 200) {
                $("#close_btn").click();
                // 刷新订单列表
                $(".two_model ul").html('');
            } else {
                alert(result.message);
            }
        });

    }

    function getChannelImg(channel) {
        var logo = "";
        if (channel == 1) {
            logo = "img/Alipay.png";
        } else if (channel == 2) {
            logo = "img/WeChat.png";
        }
        return logo;
    }

    function getStatus(status) {
        var text = "";
        // 0 代付款 1已付款 2已入账 3订单取消 4异常 5已过期 6金额不符 7付款失败
        if (status == 0) {
            text = "等待付款";
        } else if (status == 1) {
            text = "已付款";
        } else if (status == 2) {
            text = "已入账";
        } else if (status == 3) {
            text = "订单取消";
        } else if (status == 4) {
            text = "异常";
        } else if (status == 5) {
            text = "已过期";
        } else if (status == 6) {
            text = "金额不符";
        } else if (status == 7) {
            text = "付款失败";
        }
        return text;
    }


</script>
</html>