<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/request.js"></script>

    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
        .wrap_common{
            overflow: auto;
        }
        .model_one h3{
            font-size: .48rem !important;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_one" style="min-height: 20%; max-height: 20%;">
                <h3>常见问题</h3>
                <span>这里是一些用户经常遇到的问题，请逐个查看一遍，看能否解决您的问题。如果还存在问题，请联系客服。</span>
            </div>
            <div class="model_two" style="min-height: 100%; max-height: 1000%;margin-bottom: 1rem;">


            </div>
        </div>
        <!-- 内容end -->
        <!-- 底部start -->
        <div class="footer">
            <div class="list_btn">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./access.html">存取款</a></li>
                    <li><a href="./problem.html">常见问题</a></li>
                    <li><a href="./my.html">我的</a></li>
                </ul>
            </div>
        </div>
        <!-- 底部end -->
    </div>
</body>
<script>


    $(function () {
        getFaq();


    });
    function getFaq() {
        getForAuth(host + faq_list_uri, null, function(result){
            if (result.code == 200) {
                var html = '';
                var list = result.data;
                if (!list) {
                    return;
                }
                var len = list.length;
                for (let i = 0; i < len; i++) {
                    var item = list[i];
                    html += '<div class="pro_each">'+
                        '<span>'+item.displayOrder+'</span>'+
                        '<span>'+item.title+'</span>'+
                        '<em></em>'+
                        '</div>'+
                        '<div class="common_model_show">'+
                        '<img src="./img/pro1.png" alt="">'+
                        '<div class="explain">'+item.content+'</div>'+
                        '</div>';
                }
                $(".model_two").html(html);
            }
            openClose();
        });
    }

    function openClose() {
        // 常见问题开关
        var pro_each = $(".pro_each");
        var common_model_show = $(".common_model_show");
        for(i=0; i<pro_each.length; i++){
            pro_each[i].index = i;
            $(pro_each[i]).click(function(){
                for(i=0; i<pro_each.length; i++){
                    if(pro_each[i] == pro_each[this.index]){

                    }else{
                        $(pro_each[i]).find("span:first-child").css("color","blue");
                        $(pro_each[i]).find("em").removeClass("em_active");
                        $(common_model_show[i]).hide();
                    }
                }
                if($(common_model_show[this.index]).is(":hidden")){
                    $(pro_each[this.index]).find("span:first-child").css("color","orangered");
                    $(common_model_show[this.index]).show();
                    $(pro_each[this.index]).find("em").addClass("em_active");
                }else{
                    $(pro_each[this.index]).find("span:first-child").css("color","blue");
                    $(pro_each[this.index]).find("em").removeClass("em_active");
                    $(common_model_show[this.index]).hide();
                }
            });
        }
    }
</script>
</html>