<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>佣金费率</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css"/>
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css"/>
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>


    <script src="./js/config.js"></script>
    <script src="./js/request.js"></script>

    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
        /* 重置样式 */
        .pro_each span {
            color: black !important;
            font-size: .3rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
<!-- zdy改成本自定义名称 -->
<div class="wrap_common">
    <!-- 顶部start -->
    <div class="top_wrap">
        <div class="top">
            <!-- 标题 -->
            <h2>佣金费率</h2>
            <!-- 左边返回样式-->
            <a href="javascript:history.back(-1)" class="ret"></a>
        </div>
    </div>
    <!-- 内容start -->
    <!-- 将zdy改成自定义名字 -->
    <div class="content_common">
        <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1.1rem;">

        </div>
    </div>
    <!-- 内容end -->

    <div class="comm_mes">
        <p>888888</p>
    </div>

</div>
</body>
<script>

    $(function () {
        get_list();
    });

    function get_list() {
        getForAuth(host + rate_list_uri, null, function (result) {
            handleResult(result);
            if (result.code == '200') {
                var html = '';
                var list = result.data;
                if (!list) {
                    return;
                }
                var len = list.length;
                for (let i = 0; i < len; i++) {
                    var item = list[i];
                    html += '<div class="pro_each">' +
                        '<span>' + getType(item.id) + '</span>' +
                        '<span class="text">' + convertPercent(item.rate) + '%</span>' +
                        '</div>';
                }
                $('.model_two').html(html);
            } else {
                $(".comm_mes").show().fadeOut(1500).find("p").text(result.message);
            }
        });
    }

    function getType(type) {
        var name = '';
        if (type == "1") {
            name = '支付宝';
        } else if (type == "2") {
            name = "微信";
        } else if (type == "2") {
            name = "拼多多支付宝";
        }else if (type == "4") {
            name = "拼多多微信";
        }
        return name;
    }
    function convertPercent(val) {
        val = (val * 100).toFixed(2);
        return val;
    }

</script>
</html>