<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实名认证</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>

    <script src="./js/config.js"></script>
    <script src="./js/request.js"></script>
    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
        /* 重置样式 */
        .pro_each{
            border-bottom: none !important;
            /* border: 1px solid red; */
            line-height: normal !important;
            position: relative;
        }
        .pro_each span:nth-child(1){
           color: black !important;
           display: block;
           line-height: .6rem;
        }
        .pro_each .pass_input{
          width: 100%;
          height: .6rem;
          background: white;
          border: 1px solid #f1f1f1;
          border-radius:.1rem;
          padding-left: .15rem;
        }
        .pro_each span:nth-child(3){
            position: absolute;
            right: 0; top: 0.76rem; 
            font-size: .3rem;
        }
    </style>
</head>

<body>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>实名认证</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
            </div>
        </div>
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1.1rem;">
                <form action="aa.html" method="POST">
                    <div class="pro_each">
                        <span>真实姓名</span>
                        <input type="text" class="pass_input" id="name" placeholder="例：张三" />
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <span>身份证号码</span>
                        <input type="text" class="pass_input" id="sf_number" placeholder="例：440302*******5514" />
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <span>QQ</span>
                        <input type="text" class="pass_input" id="qq" placeholder="例：263****10"/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <span>邮箱</span>
                        <input type="text" class="pass_input" id="email" placeholder="例：263****@qq.com"/>
                        <span></span>
                    </div>
                    <div class="pro_each">
                        <span>电话号码</span>
                        <input type="text" class="pass_input" id="mobile"  placeholder="例：157***23312" />
                        <span></span>
                    </div>
                    <div class="pro_each" style="margin-top: 1rem;">
                        <input type="button" value="提交" class="btn_input"/>
                    </div>
                </form>
            </div>
        </div>
        <!-- 内容end -->
    </div>
</body>
<script src="./js/validata.js"></script>
<script>
    // 修改密码验证
    var ele_data = $(".pass_input");
    realName('资料已提交，请耐心等待审核','./safe.html',ele_data[0],ele_data[1],ele_data[2],ele_data[3],ele_data[4],$(".btn_input"));


    $(function(){
        // 获取实名信息
        getForAuth(host + realInfo_get_uri, null, function(result){
            handleResult(result);
            if (result.code == 200) {
                // 显示实名
                var realInfo = result.data;
                $("#name").val(realInfo.realName);
                $("#sf_number").val(realInfo.idNumber);
                $("#qq").val(realInfo.qq);
                $("#email").val(realInfo.email);
                $("#mobile").val(realInfo.telephone);
            } else {

            }
        });

    });
</script>
</html>