<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base</title>
    <!-- 网页ico -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 导入基础base.css文件 -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- 导入本类.css文件 -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- 导入jquery -->
    <script src="./js/jquery.min.js"></script>

    <script src="./js/config.js"></script>
    <script src="./js/request.js"></script>

    <!-- 根据设备宽度，计算html根节点的font-size -->
    <script>
        // 获取html根节点要素内容
        var htmlEle = document.documentElement,
            // 设备宽度等于客户端宽度
            deviceWidth = htmlEle.clientWidth;
        // 750px的屏幕基准像素为100px
        htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";

        // 执行onresize事件，
        window.onresize = function () {
            // 获取html根节点要素内容
            var htmlEle = document.documentElement,
                // 设备宽度等于客户端宽度
                deviceWidth = htmlEle.clientWidth;
            // 750px的屏幕基准像素为100px
            htmlEle.style.fontSize = 100 * (deviceWidth / 750) + "px";
        }
    </script>
    <style>
        .pro_each span{
            color: black !important;
        }
        /* .start_btn{
            margin-top: .3rem;
            float: right;
        } */
    </style>
</head>

<body>
    <!-- zdy改成本自定义名称 -->
    <div class="wrap_common">
        <!-- 顶部start -->
        <div class="top_wrap">
            <div class="top">
                <!-- 标题 -->
                <h2>设置</h2>
                <!-- 左边返回样式-->
                <a href="javascript:history.back(-1)" class="ret"></a>
            </div>
        </div>
        <!-- 内容start -->
        <!-- 将zdy改成自定义名字 -->
        <div class="content_common">
            <div class="model_two" style="min-height: 100%; max-height: 100%; margin-top: 1.1rem;">
                <div class="pro_each">
                    <span>抢单提示</span>
                    <div class="start_end">
                        <input id="chck" type="checkbox">
                        <label for="chck" class="check-trail">
                        <span class="check-handler"></span>
                    </div>
                </div>
                <div class="pro_each" id="qc">
                    <span>清理缓存</span>
                    <em class="comm"></em>
                </div>
                <a href="./about.html">
                    <div class="pro_each">
                        <span>关于APP</span>
                        <em class="comm"></em>
                    </div>
                </a>
                <a id="logout" class="btn_comm bg_qb">退出登录</a>
            </div>
        </div>
        <!-- 内容end -->
        <div class="comm_mes">
            <p></p>
        </div>
    </div>
</body>
<script>
    // 清理缓存
    $("#qc").click(function(){
        $(".comm_mes").show().fadeOut(2000).find("p").text("清除成功");
    });
    // 退出登录
    $("#logout").click(function(){
        logout();
        window.location = "./sign_out.html";
    });

</script>
</html>