html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
*:hover {
  /* 去除点击时的黄色边框 */
  /* 去除高亮背景色 */
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html,
body {
  font-family: 'Microsoft YaHei';
  font-family: Arial, Helvetica, sans-serif;
  color: #545454;
  min-width: 320px;
  height: 100%;
  width: 100%;
  background: #f5f5f5;
}
body {
  font-size: 0.24rem;
}
a {
  color: #000;
  text-decoration: none;
}
ol,
ul,
li {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
img {
  width: 100%;
  vertical-align: middle;
  border: 0;
}
.bg_b {
  background: blue !important;
}
.bg_g {
  background: green !important;
}
.bg_r {
  background: red !important;
}
.bg_or {
  background: #ff7600 !important;
}
.bg_w {
  background: white !important;
}
.bg_tm {
  background: rgba(255, 255, 255, 0.2) !important;
}
.bg_qb {
  background: #3e7fff !important;
}
.btn_comm {
  display: block;
  color: white;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  border-radius: 0.3rem;
  background: burlywood;
  font-size: 0.3rem;
  margin-top: 1rem;
}
.comm_show {
  width: 70%;
  height: 3rem;
  padding: 0.3rem;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -1.5rem;
  margin-left: -35%;
  background: white;
  box-shadow: 0 0 10px gray;
  overflow: hidden;
  display: none;
  z-index: 1006;
}
.comm_show h3 {
  font-size: 0.36rem;
  font-weight: bold;
  line-height: 0.8rem;
}
.comm_show p {
  font-size: 0.32rem;
  line-height: 0.3rem;
}
.comm_show .comm_show_btn {
  font-size: 0.25rem;
  width: 100%;
  box-sizing: border-box;
  margin-top: 0.2rem;
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.comm_show .comm_show_btn .one {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  bottom: -0.8rem;
  left: 0;
}
.comm_show .comm_show_btn .two {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  bottom: -0.8rem;
  right: 0;
}
.comm_show .comm_show_btn a {
  display: inline-block;
  color: red;
  width: 49%;
  text-align: center;
  font-size: 0.3rem;
}
.top_wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #3e7fff;
  color: white;
  box-sizing: border-box;
  height: 1rem;
}
.top_wrap .top {
  z-index: 999;
  height: 1rem;
  width: 100%;
  line-height: 1rem;
  position: relative;
  background: #3e7fff;
}
.top_wrap .top h2 {
  font-size: 0.4rem;
  text-align: center;
}
.top_wrap .top .link {
  position: absolute;
  right: 0.4rem;
  top: 0rem;
  display: block;
  color: white;
  font-size: 0.3rem;
  letter-spacing: 0.05rem;
}
.top_wrap .top .set {
  position: absolute;
  left: 0.4rem;
  top: 0.2rem;
  background: url(../img/set2.png) no-repeat center;
  background-size: 100%;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
}
.top_wrap .top a.pen {
  position: absolute;
  right: 0.4rem;
  top: 0.2rem;
  background: url(../img/time.png) no-repeat center;
  background-size: 100%;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
}
.top_wrap .top a.screen {
  position: absolute;
  right: 0.4rem;
  top: 0.2rem;
  background: url(../img/screen.png) no-repeat center;
  background-size: 100%;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
}
.top_wrap .top a.false {
  position: absolute;
  left: 0.4rem;
  top: 0.2rem;
  background: url(../img/bell_left.png) no-repeat center;
  background-size: 100%;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
}
.top_wrap .top a.ret {
  position: absolute;
  left: 0.4rem;
  top: 0.2rem;
  background: url(../img/arrow_left.png) no-repeat center;
  background-size: 100%;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
}
.top_wrap .top a.rmb {
  position: absolute;
  left: 0.4rem;
  top: 0.2rem;
  background: url(../img/rmb.png) no-repeat center;
  background-size: 100%;
  display: block;
  width: 0.6rem;
  height: 0.6rem;
}
.top_wrap .top a.close {
  position: absolute;
  right: 0.4rem;
  top: 0.2rem;
  background: url(../img/false_x.png) no-repeat center;
  background-size: 100%;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
}
.footer .list_btn {
  border-top: 1px solid #dedede;
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
  box-sizing: border-box;
  height: 1.1rem;
  width: 100%;
  padding: 0.1rem 0.4rem;
}
.footer .list_btn ul {
  display: flex;
  justify-content: space-between;
}
.footer .list_btn ul li {
  width: 1rem;
  height: 0.6rem;
  background: url(../img/home.png) no-repeat center;
  background-size: 0.6rem;
}
.footer .list_btn ul li:nth-child(2) {
  background: url(../img/dep.png) no-repeat center;
  background-size: 0.6rem;
}
.footer .list_btn ul li:nth-child(3) {
  background: url(../img/pro.png) no-repeat center;
  background-size: 0.6rem;
}
.footer .list_btn ul li:nth-child(4) {
  background: url(../img/my.png) no-repeat center;
  background-size: 0.6rem;
}
.footer .list_btn ul li a {
  letter-spacing: 0.02rem;
  font-size: 0.2rem;
  text-align: center;
  padding-top: 0.62rem;
  display: block;
  width: 100%;
}
.gray_bg {
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 1000;
  transition: all 0.5s;
  display: none;
}
.notice_box {
  display: none;
  background: white;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 80%;
  margin-top: -2.8rem;
  margin-left: -40%;
  height: auto;
  border-radius: 0.5rem;
  z-index: 1001;
}
.notice_box .notice_img {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background: #f1f1f1;
  margin: -1rem auto 0;
  text-align: center;
  position: relative;
}
.notice_box .notice_img img {
  width: 2rem;
  height: 2rem;
  margin: auto;
}
.notice_box .notice_content {
  font-size: 0.2rem;
  width: 100%;
  padding: 0.2rem 8%;
  box-sizing: border-box;
}
.notice_box .notice_content .notice_title {
  width: 100%;
  text-align: center;
  font-size: 0.4rem;
  color: black;
  margin-bottom: 0.4rem;
}
.notice_box .notice_content .notice_content_text {
  font-size: 0.3rem;
  color: gray;
  white-space: pre-wrap;
  word-wrap: break-word;
  min-height: 3rem;
  display: block;
}
.notice_box .notice_cancel {
  display: inline-block;
  width: 100%;
  border-top: 1px solid #f1f1f1;
  color: aqua;
  font-size: 0.35rem;
  text-align: center;
  line-height: 0.7rem;
  height: 0.7rem;
}
.notice_box .b-color {
  color: blue;
}
.notice_box .r-color {
  color: red;
}
.notice_box .pin_form {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.notice_box .pin_form .text_user {
  width: 100%;
  border: 1px solid #f1f1f1;
  background: none;
  font-size: 0.25rem;
  padding: 0.2rem 0.1rem;
  color: gray;
  margin: 0.15rem 0;
  box-sizing: border-box;
}
.notice_box .pin_form .text_pass {
  width: 100%;
  border: 1px solid #f1f1f1;
  background: none;
  font-size: 0.25rem;
  padding: 0.2rem 0.1rem;
  color: gray;
  margin: 0.1rem 0;
  box-sizing: border-box;
}
.notice_box2 {
  display: none;
  background: white;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 80%;
  margin-top: -2.8rem;
  margin-left: -40%;
  height: auto;
  border-radius: 0.5rem;
  z-index: 1001;
}
.notice_box2 .notice_img {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background: #f1f1f1;
  margin: -1rem auto 0;
  text-align: center;
  position: relative;
}
.notice_box2 .notice_img img {
  width: 2rem;
  height: 2rem;
  margin: auto;
}
.notice_box2 .notice_content {
  font-size: 0.2rem;
  width: 100%;
  padding: 0.2rem 8%;
  box-sizing: border-box;
}
.notice_box2 .notice_content .notice_title {
  width: 100%;
  text-align: center;
  font-size: 0.4rem;
  color: black;
  margin-bottom: 0.4rem;
}
.notice_box2 .notice_content .notice_content_text {
  font-size: 0.3rem;
  color: gray;
  white-space: pre-wrap;
  word-wrap: break-word;
  min-height: 3rem;
  display: block;
  line-height: 0.6rem;
}
.notice_box2 .notice_cancel {
  display: inline-block;
  width: 100%;
  border-top: 1px solid #f1f1f1;
  color: aqua;
  font-size: 0.35rem;
  text-align: center;
  line-height: 0.7rem;
  height: 0.7rem;
}
.notice_box2 .btn {
  width: 100%;
}
.notice_box2 .btn .notice_cancel {
  display: inline-block;
  width: 49%;
  border-top: 1px solid #f1f1f1;
  color: aqua;
  font-size: 0.35rem;
  text-align: center;
  line-height: 0.7rem;
  height: 0.7rem;
}
.notice_box2 .b-color {
  color: blue !important;
}
.notice_box2 .r-color {
  color: red !important;
}
.notice_box2 .pin_form {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.notice_box2 .pin_form .text_user {
  width: 100%;
  border: 1px solid #f1f1f1;
  background: none;
  font-size: 0.25rem;
  padding: 0.2rem 0.1rem;
  color: gray;
  margin: 0.15rem 0;
  box-sizing: border-box;
}
.notice_box2 .pin_form .text_pass {
  width: 100%;
  border: 1px solid #f1f1f1;
  background: none;
  font-size: 0.25rem;
  padding: 0.2rem 0.1rem;
  color: gray;
  margin: 0.1rem 0;
  box-sizing: border-box;
}
.notice {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: white;
  width: 100%;
  height: 0.6rem;
  box-sizing: border-box;
  position: fixed;
  top: 1rem;
  left: 0;
  background: turquoise;
  overflow: hidden;
  z-index: 999;
}
.notice span {
  background: url(../img/notice.png) no-repeat right;
  background-size: 0.5rem;
  width: 12%;
  height: 0.5rem;
  display: block;
}
.notice a {
  display: block;
  font-size: 0.25rem;
  color: black;
  line-height: 0.6rem;
}
.notice .notice_box_top {
  height: 0.6rem;
  width: 80%;
}
.notice .notice_box_top .notice_content_text {
  width: 100%;
  height: 0.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 0.2rem;
}
.active {
  background: rgba(155, 255, 0, 0.1);
}
.wrap_news {
  margin-top: 1rem;
  background: #3e7fff;
  overflow: hidden;
  z-index: 999;
}
.wrap_news a {
  display: block;
  overflow: hidden;
}
.news_each{
      position: relative;
}
.news_each .bq{
      position: absolute;
      right: .2rem;
      top: .15rem;
      bakcground:#3e7fff;
      color: white;
      padding: .05rem .2rem;
      border-radius: .1rem;
      font-size: .3rem;
}
.wrap_news .news_each {
  padding: 0.15rem 0.2rem;
  border-bottom: 1px solid #f1f1f1;
  background: white;
  overflow: hidden;
}
.wrap_news .news_each:first-child {
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}
.wrap_news .news_each h2 {
  font-size: 0.3rem;
  font-weight: bold;
  margin-bottom: 0.15rem;
}
.wrap_news .news_each p {
  width: 100%;
  font-size: 0.28rem;
  color: gray;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 0.4rem;
}
.wrap_news .news_each .time {
  font-size: 0.28rem;
  float: right;
  color: gray;
}
.wrap_news .news_each h3 {
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.25rem;
}
.wrap_news .news_each .start_time {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.wrap_news .news_each .start_time .day {
  width: 30%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.wrap_news .news_each .start_time .time {
  width: 10%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.wrap_news .news_each .end_time {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.wrap_news .news_each .end_time .day {
  width: 30%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.wrap_news .news_each .end_time .time {
  width: 10%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.wrap_news .news_each .pay_cate {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.wrap_news .news_each .cate {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.wrap_news .news_each .each_btn {
  color: gray;
  display: inline-block;
  padding: 0.15rem 0.3rem;
  min-width: 1.5rem;
  border: 1px solid #f1f1f1;
  border-radius: 0.3rem;
  font-size: 0.26rem;
  text-align: center;
  margin: 0.1rem 0.1rem;
}
.wrap_news .sure_btn {
  width: 60%;
  padding: 0.2rem 0;
  text-align: center;
  background: #3e7fff;
  color: white;
  font-size: 0.28rem;
  display: block;
  border-radius: 0.5rem;
  margin: 2rem auto;
}
.screen_comm {
  margin-top: 1rem;
  background: white;
  overflow: hidden;
  z-index: 999;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  min-height: 100%;
  max-height: 100%;
  display: none;
}
.screen_comm a {
  display: block;
  overflow: hidden;
}
.screen_comm .news_each {
  padding: 0.15rem 0.2rem;
  background: white;
  overflow: hidden;
}
.screen_comm .news_each .time {
  font-size: 0.28rem;
  float: right;
  color: gray;
}
.screen_comm .news_each h3 {
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.3rem;
}
.screen_comm .news_each .start_time {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.screen_comm .news_each .start_time .day {
  width: 30%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.screen_comm .news_each .start_time .time {
  width: 10%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.screen_comm .news_each .end_time {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.screen_comm .news_each .end_time .day {
  width: 30%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.screen_comm .news_each .end_time .time {
  width: 10%;
  font-size: 0.3rem;
  margin-left: 0.22rem;
  display: inline-block;
  border-bottom: 1px solid #f1f1f1;
  padding: 0.2rem;
  color: gray;
}
.screen_comm .news_each .pay_cate {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.screen_comm .news_each .cate {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
.screen_comm .news_each .each_btn {
  color: gray;
  display: inline-block;
  padding: 0.15rem 0.3rem;
  min-width: 1.5rem;
  border: 1px solid #f1f1f1;
  border-radius: 0.3rem;
  font-size: 0.26rem;
  text-align: center;
  margin: 0.1rem 0.1rem;
}
.screen_comm .news_each .input_text {
  width: 100%;
  font-size: 0.3rem;
  color: black;
  height: 0.4rem;
  line-height: 0.4rem;
  background: none;
  border: 1px solid #f1f1f1;
  border-left: none;
  border-top: none;
  border-right: none;
}
.screen_comm .sure_btn {
  width: 60%;
  padding: 0.2rem 0;
  text-align: center;
  background: #3e7fff;
  color: white;
  font-size: 0.28rem;
  display: block;
  border-radius: 0.5rem;
  margin: 2rem auto;
}
.bg_blue {
  background: #3e7fff !important;
  color: white !important;
}
.info {
  color: white;
  background: black;
  padding: 0.1rem 0.2rem;
  font-size: 0.3rem;
  border-radius: 0.3rem;
  margin: 0 auto;
  text-align: center;
  display: none;
}
.start_end {
  margin-top: 0.3rem;
  float: right;
  /* 点击后的样式 */
  /* 复选按钮点击后，兄弟元素的子元素移动50%*/
  /* 复选按钮点击后，兄弟元素的子元素该表before*/
}
.start_end input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.start_end input[type="checkbox"]:checked + .check-trail {
  background: #0095ff;
}
.start_end input[type="checkbox"]:checked + .check-trail .check-handler {
  margin-left: 50%;
  background: white;
  box-shadow: none;
}
.start_end input[type="checkbox"]:checked + .check-trail .check-handler::before {
  content: "";
}
.start_end .check-trail {
  display: flex;
  align-items: center;
  width: 0.8rem;
  height: 0.4rem;
  background: #e4e4e4;
  border-radius: 0.2rem;
  transition: all 0.5s ease;
  cursor: pointer;
}
.start_end .check-trail .check-handler {
  display: flex;
  margin-left: 0.1rem;
  justify-content: center;
  align-items: center;
  width: 0.3rem;
  height: 0.3rem;
  background: #e4e4e4;
  border-radius: 50%;
  /* 过渡效果  0.5秒 这个很关键  all代表所有效果*/
  transition: all 0.3s ease;
  /* 阴影效果 */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.opt {
  position: absolute;
  right: 0.3rem;
  top: 0.32rem;
  width: 0.4rem;
  height: 0.4rem;
  border: 1px solid #e4e4e4;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
}
.opt_active {
  border: none;
  background: url(../img/true.png) no-repeat center;
  background-size: 100% 100%;
}
.comm_mes {
  position: fixed;
  bottom: 1rem;
  left: 0;
  width: 100%;
  z-index: 999;
  display: none;
  background: none;
  text-align: center;
  height: 1rem;
}
.comm_mes p {
  display: inline-block;
  font-size: 0.28rem;
  padding: 0.1rem 0.3rem;
  border-radius: 0.5rem;
  background: black;
  color: white;
}
.two_model {
  width: 100%;
  height: auto;
  background: white;
}
.two_model ul li {
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: flex-start;
  height: 1rem;
  align-items: center;
  position: relative;
  transition: all 1s;
  width: 100%;
  overflow: hidden;
}
.two_model ul li img {
  width: 0.4rem;
  height: 0.4rem;
  margin-left: 0.25rem;
}
.two_model ul li .two {
  width: 2.6rem;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
  height: 100%;
  margin-left: 0.3rem;
}
.two_model ul li .two span:first-child {
  width: 70%;
  font-size: 0.2rem;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 0.15rem;
}
.two_model ul li .two span:nth-child(2) {
  width: 30%;
  font-size: 0.15rem;
  color: gray;
  margin-top: 0.15rem;
}
.two_model ul li .two span:nth-child(3) {
  width: 100%;
  font-size: 0.3rem;
  color: black;
  font-weight: bold;
  margin-top: 0.1rem;
}
.two_model ul li .three {
  background: #3e7fff;
  padding: 0.1rem 0.1rem;
  color: white;
  border-radius: 0.05rem;
  position: absolute;
  right: 0.3rem;
  transition: all 0.5s;
}
.two_model ul li .four {
  background: green;
  height: 100%;
  width: 0rem;
  text-align: center;
  color: white;
  line-height: 1rem;
  margin-left: 0.3rem;
  transition: width 0.5s;
  float: right;
  position: absolute;
  right: 0;
  bottom: 0;
}
.show .one_model_bank {
  width: 90%;
  background: white;
  box-shadow: 0 0 0.2rem gray;
  border-radius: 0.15rem;
  padding: 0.3rem;
  box-sizing: border-box;
  height: 4.2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -45%;
  margin-top: -3rem;
  z-index: 1003;
  opacity: 1;
  display: none;
}
.show .one_model_bank .bank {
  width: 100%;
  margin-bottom: 1rem;
}
.show .one_model_bank .bank h3 {
  display: inline-block;
}
.show .one_model_bank .bank span {
  margin-left: 1rem;
  display: inline-block;
}
.show .one_model_bank .bank_tx {
  width: 100%;
  margin-bottom: 0.3rem;
}
.show .one_model_bank .bank_tx h3 {
  display: inline-block;
}
.show .one_model_bank .bank_tx span {
  margin-left: 1rem;
  display: inline-block;
}
.show .one_model_bank .common_model {
  width: 100%;
  height: auto;
  margin-top: 0.3rem;
}
.show .one_model_bank .common_model h3 {
  margin-top: 0.2rem;
}
.show .one_model_bank .common_model .common_input {
  background: none;
  border: none;
  border-bottom: 1px solid #f1f1f1;
  color: gray;
  width: 90%;
  height: 0.4rem;
  font-size: 0.25rem;
}
.show .one_model_bank .common_model em {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background: url(../img/copy.png) no-repeat center;
  background-size: 100%;
}
.show .one_model_bank .common_model .btn_input {
  width: 100%;
  background: blue;
  border: none;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  color: white;
  border-radius: 0.2rem;
  margin-top: 0.5rem;
}
.show .one_model_bank .common_model .tx_input {
  background: none;
  border: none;
  border-bottom: 1px solid #f1f1f1;
  color: gray;
  width: 90%;
  height: 0.5rem;
  font-size: 0.4rem;
  margin-top: 0.2rem;
}
