html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
*:hover {
  /* 去除点击时的黄色边框 */
  /* 去除高亮背景色 */
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html,
body {
  font-family: 'Microsoft YaHei';
  font-family: Arial, Helvetica, sans-serif;
  color: #545454;
  min-width: 320px;
  height: 100%;
  width: 100%;
  background: #f5f5f5;
}
body {
  font-size: 0.24rem;
}
a {
  color: #000;
  text-decoration: none;
}
ol,
ul,
li {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
img {
  width: 100%;
  vertical-align: middle;
  border: 0;
}
.bg_b {
  background: blue !important;
}
.bg_g {
  background: green !important;
}
.bg_r {
  background: red !important;
}
.bg_or {
  background: #ff7600 !important;
}
.bg_w {
  background: white !important;
}
.bg_tm {
  background: rgba(255, 255, 255, 0.2) !important;
}
.bg_qb {
  background: #3e7fff !important;
}
.btn {
  display: block;
  color: white;
  width: 40%;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  border-radius: 0.1rem;
  background: #3e7fff;
  font-size: 0.3rem;
}
.ml {
  margin-left: 1rem;
}
.gray_bg {
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 1000;
  transition: all 0.5s;
  display: none;
}
.m_con {
  background: white;
  padding: 0.4rem 0;
  border-bottom: 1px solid #b2b2b2;
}
.m_con .title {
  display: flex;
  justify-content: flex-start;
  height: 0.5rem;
  align-items: center;
}
.m_con .title em {
  display: flex;
  background: #3ec1ff;
  padding: 0.1rem 0.16rem;
  color: blue;
  border-radius: 50%;
  font-size: 0.32rem;
  margin-left: 0.15rem;
}
.m_con .title h1 {
  font-size: 0.3rem;
  color: black;
  font-weight: bold;
  margin-left: 0.15rem;
}
.m_con .c_each h2 {
  padding: 0.2rem;
  margin-left: 0.5rem;
  font-size: 0.26rem;
  line-height: 0.5rem;
}
.m_con .c_each .input_c {
  width: 85%;
  margin-left: 0.5rem;
  border: 1px solid #3e7fff;
  height: 0.6rem;
  font-size: 0.3rem;
}
.m_con .code {
  width: 85%;
  margin-left: 0.5rem;
  border: 1px solid #3e7fff;
  padding: 0.2rem;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}
.m_con .code img {
  height: 2.5rem;
  width: 2.5rem;
}
.m_con .code .c_e {
  margin-left: 0.4rem;
}
.m_con .code .c_e input {
  font-size: 0.3rem;
  color: black;
  font-weight: bold;
  border: none;
  width: auto;
}
.m_con .code .c_e span:last-child {
  background: url(../img/copy.png) no-repeat left center;
  background-size: 0.3rem;
  color: #3e7fff;
  display: block;
  padding-left: 0.33rem;
  margin-top: 0.5rem;
  font-size: 0.35rem;
  width: 50%;
}
.m_con .t_con {
  width: 85%;
  margin-left: 0.5rem;
  border: 1px solid orange;
  background: rgba(255, 247, 0, 0.11);
  padding: 0.2rem;
  display: flex;
  justify-content: flex-start;
  margin-top: 0.3rem;
}
.m_con .t_con img {
  height: 0.25rem;
  width: 0.25rem;
  margin-right: 0.15rem;
}
.m_con .t_con h3 {
  font-size: 0.25rem;
  line-height: 0.35rem;
}
.m_con .btn_each {
  display: flex;
  justify-content: flex-start;
  padding-left: 0.5rem;
  padding-bottom: 0.2rem;
}
.m_con .btn_each em {
  display: inline-block;
  height: 0.3rem;
  width: 0.3rem;
}
.m_con .btn_each .bg1 {
  background: url(../img/App_Store_logo.png) no-repeat left;
  background-size: 0.3rem;
}
.m_con .btn_each .bg2 {
  background: url(../img/Google_Play_logo.png) no-repeat left;
  background-size: 0.3rem;
}
input.bind{width:50%; padding:.3rem 0; background:#3e7fff; text-align:center; margin-left:25%; border-radius:.2rem; color:white; font-size:.3rem;}
