html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center, 
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
*:hover {
    /* 去除点击时的黄色边框 */
    // outline: none;
    /* 去除高亮背景色 */
    // -webkit-tap-highlight-color: transparent;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

blockquote,
q {
    quotes: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    font-family: 'Microsoft YaHei';
    font-family: Arial, Helvetica, sans-serif;
    color: #545454;
    min-width: 320px;
    height: 100%;
    width: 100%;
    background: #f5f5f5;
}

body {
    font-size: .24rem;
}

a {
    color: #000;
    text-decoration: none;
}

ol,
ul,
li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

img {
    width: 100%;
    vertical-align: middle;
    border: 0;
}
// 背景色通用
.bg_b{
    background: blue !important;
}
.bg_g{
    background: green !important;
}
.bg_r{
    background: red !important;
}
.bg_or{
    background: #ff7600 !important;
}
.bg_w {
    background: white !important;
}
.bg_tm {
    background:rgba(255, 255, 255, 0.2) !important;

}
.bg_qb{ 
    background:#3e7fff !important;
}
.btn_comm{
    display: block;
    color: white;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    border-radius: 0.3rem;
    background: burlywood;
    font-size: 0.3rem;
    margin-top: 1rem;
}
.comm_show{
    width: 70%;
    height: 3rem;
    // font-size: .3rem;
    padding: .3rem;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -1.5rem;
    margin-left: -35%;
    background: white;
    box-shadow: 0 0 10px gray;
    overflow: hidden;
    display: none;
    z-index: 1006;
    h3{
        font-size: .36rem;
        font-weight: bold;
        line-height: .8rem;
    }
    p{
        font-size: .32rem;
        line-height: .3rem;
        // min-height: 2rem;
    }
    .comm_show_btn{
        font-size: .25rem;
        width: 100%;
        box-sizing: border-box;
        margin-top: .2rem;
        display: flex;
        justify-content: flex-start;
        position: relative;
        .one{
            width: 50%;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            position: absolute;
            bottom: -0.8rem;
            left: 0;
        }
        .two{
            width: 50%;
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            position: absolute;
            bottom: -0.8rem;
            right: 0;
        }
        a{
            display: inline-block;
            color: red;
            width: 49%;
            text-align: center;
            // border: 1px solid red;
            font-size: .3rem;
        }
    }
}
// 常用顶部样式
.top_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    // 整体样式大小控制
    background: #3e7fff;
    color: white;
    box-sizing: border-box;
    height: 1rem;
    .top {
        // background: white;
        z-index: 999;
        // border-bottom: 1px solid #dedede;
        height: 1rem;
        width: 100%;
        line-height: 1rem;
        position: relative;
        background: #3e7fff;
        h2 {
            font-size: 0.4rem;
            text-align: center;
        }
        // 通用文字样式（右边）
        .link{
            position: absolute;
            right: .4rem;
            top: 0rem;
            display: block;
            color:white;
            // border: 1px solid red;
            font-size: .3rem;
            letter-spacing: 0.05rem;
        }
        // 左边设置样式
        .set{
            position: absolute;
            left: .4rem;
            top: .2rem;
            background: url(../img/set2.png) no-repeat center;
            background-size: 100%;
            display: block;
            width: .5rem;
            height: .5rem;
        }
        // 右边消息样式
        a.pen {
            position: absolute;
            right: .4rem;
            top: .2rem;
            background:url(../img/time.png) no-repeat center;
            background-size: 100%;
            display: block;
            width: .5rem;
            height: .5rem;
        }
         // 右边筛选样式
         a.screen {
            position: absolute;
            right: .4rem;
            top: .2rem;
            background:url(../img/screen.png) no-repeat center;
            background-size: 100%;
            display: block;
            width: .5rem;
            height: .5rem;
        }

        // 左边闹铃样式
        a.false {
            position: absolute;
            left: .4rem;
            top: .2rem;
            background: url(../img/bell_left.png) no-repeat center;
            background-size: 100%;
            display: block;
            width: .5rem;
            height: .5rem;
        }

        // 左边返回样式
        a.ret {
            position: absolute;
            left: .4rem;
            top: .2rem;
            background: url(../img/arrow_left.png) no-repeat center;
            background-size: 100%;
            display: block;
            width: .6rem;
            height: .6rem;
        }
        // 左边接收款样式
        a.rmb {
            position: absolute;
            left: .4rem;
            top: .2rem;
            background: url(../img/rmb.png) no-repeat center;
            background-size: 100%;
            display: block;
            width: .6rem;
            height: .6rem;
        }
        // 右边错误样式
        a.close{
            position: absolute;
            right: .4rem;
            top: .2rem;
            background:url(../img/false_x.png) no-repeat center;
            background-size: 100%;
            display: block;
            width: .5rem;
            height: .5rem;
        }
    }
}
// 尾部
.footer {
    // 菜单按钮，底部模板
    .list_btn {
        border-top: 1px solid #dedede;
        position: fixed;
        bottom: 0;
        left: 0;
        background: white;
        box-sizing: border-box;
        height: 1.1rem;
        width: 100%;
        padding: 0.1rem .4rem;
        ul {
            display: flex;
            justify-content: space-between;

            // align-items: center;
            li {
                // border: 1px solid blue;  
                width: 1rem;
                height: 0.6rem;
                background: url(../img/home.png) no-repeat center;
                background-size: .6rem;
                // 更换图片
                &:nth-child(2) {
                    background: url(../img/dep.png) no-repeat center;
                    background-size: .6rem;
                }

                &:nth-child(3) {
                    background: url(../img/pro.png) no-repeat center;
                    background-size: .6rem;
                }

                &:nth-child(4) {
                    background: url(../img/my.png) no-repeat center;
                    background-size: .6rem;
                }
                a {
                    letter-spacing: .02rem;
                    font-size: .2rem;
                    // border: 1px solid red;
                    text-align: center;
                    padding-top: .62rem;
                    display: block;
                    width: 100%;
                }
            }

        }
    }
}
// 遮罩层
.gray_bg{
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 1000;
    transition: all 0.5s;
    display: none;
}
// 内容通告通用
.notice_box{
    display: none;
    background: white;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 80%;
    margin-top: -2.8rem;
    margin-left: -40%;
    height: auto;
    border-radius: .5rem;
    z-index: 1001;
    .notice_img{
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
        background: #f1f1f1;
        margin: -1rem auto 0;
        text-align: center;
        position: relative;
        img{
            width: 2rem;
            height: 2rem;
            margin: auto;
        }
    }
    .notice_content{
        font-size: .2rem;
        width: 100%;
        padding: .2rem 8%;
        box-sizing: border-box;
        .notice_title{
            width: 100%;
            text-align: center;
            font-size: .4rem;
            color: black;
            margin-bottom: .4rem;
        }
        .notice_content_text{
            font-size: .3rem;
            color: gray;
            white-space: pre-wrap;
            word-wrap: break-word;
            min-height: 3rem;
            display: block;
        }
    }
    .notice_cancel{
        display: inline-block;
        width: 100%;
        border-top: 1px solid #f1f1f1;
        color: aqua;
        font-size: .35rem;
        text-align: center;
        line-height: .7rem;
        height: .7rem;
    }
    .b-color{
        color: blue;  
    }
    .r-color{
        color: red;  
    }
    .pin_form{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        .text_user{
            width: 100%;
            border: 1px solid #f1f1f1;
            background: none;
            font-size: .25rem;
            padding: .2rem .1rem;
            color: gray;
            margin: .15rem 0;
            box-sizing: border-box;
        }
        .text_pass{
            width: 100%;
            border: 1px solid #f1f1f1;
            background: none;
            font-size: .25rem;
            padding: .2rem .1rem;
            color: gray;
            margin: .1rem 0;
            box-sizing: border-box;
        }
    }
}
.notice_box2{
    display: none;
    background: white;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 80%;
    margin-top: -2.8rem;
    margin-left: -40%;
    height: auto;
    border-radius: .5rem;
    z-index: 1001;
    .notice_img{
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
        background: #f1f1f1;
        margin: -1rem auto 0;
        text-align: center;
        position: relative;
        img{
            width: 2rem;
            height: 2rem;
            margin: auto;
        }
    }
    .notice_content{
        font-size: .2rem;
        width: 100%;
        padding: .2rem 8%;
        box-sizing: border-box;
        .notice_title{
            width: 100%;
            text-align: center;
            font-size: .4rem;
            color: black;
            margin-bottom: .4rem;
        }
        .notice_content_text{
            font-size: .3rem;
            color: gray;
            white-space: pre-wrap;
            word-wrap: break-word;
            min-height: 3rem;
            display: block;
            line-height: .6rem;
        }
    }
    .notice_cancel{
        display: inline-block;
        width: 100%;
        border-top: 1px solid #f1f1f1;
        color: aqua;
        font-size: .35rem;
        text-align: center;
        line-height: .7rem;
        height: .7rem;
    }
    .btn{
        width: 100%;
        .notice_cancel{
            display: inline-block;
            width: 49%;
            border-top: 1px solid #f1f1f1;
            color: aqua;
            font-size: .35rem;
            text-align: center;
            line-height: .7rem;
            height: .7rem;
        }
    }
    .b-color{
        color: blue !important;  
    }
    .r-color{
        color: red !important;  
    }
    .pin_form{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        .text_user{
            width: 100%;
            border: 1px solid #f1f1f1;
            background: none;
            font-size: .25rem;
            padding: .2rem .1rem;
            color: gray;
            margin: .15rem 0;
            box-sizing: border-box;
        }
        .text_pass{
            width: 100%;
            border: 1px solid #f1f1f1;
            background: none;
            font-size: .25rem;
            padding: .2rem .1rem;
            color: gray;
            margin: .1rem 0;
            box-sizing: border-box;
        }
    }
}
.notice{
    // border: 1px solid red;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: white;
    width:100%;
    height: 0.6rem;
    box-sizing: border-box;
    position: fixed;
    top: 1rem;
    left: 0;
    background: turquoise;
    overflow: hidden;
    z-index: 999;
    span{
        // border: 1px solid red;
        background: url(../img/notice.png) no-repeat right;
        background-size: .5rem;
        width: 12%;
        height: 0.5rem;
        display: block;
    }
    a{  
        display: block;
        font-size:0.25rem;
        color:black;
        // border: 1px solid red;
        line-height: .6rem;
    }
    .notice_box_top{
        height: .6rem;
        width: 80%;
        // border: 1px solid blue;
        .notice_content_text{
            // border: 1px solid blue;
            width: 100%;
            height:.6rem;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin-left: .2rem;
        }
    }
    // a.notice_more{
    //     width: 1rem;
    //     overflow: hidden;
    // }
}
// 点击样式
.active{
    background: rgba(155, 255, 0, 0.1);
}
.wrap_news{
    margin-top:1rem;
    background: #3e7fff;
    overflow: hidden;
    z-index: 999;
    a{
        display: block;
        overflow: hidden;
    }
    .news_each{
        padding: .15rem .2rem;
        border-bottom: 1px solid #f1f1f1;
        background: white;
        overflow: hidden;
        &:first-child{
            border-top-left-radius: .4rem;
            border-top-right-radius: .4rem;
        }
        h2{
            font-size: .3rem;
            font-weight: bold;
            margin-bottom: .15rem;
        }
        p{
            width: 100%;
            font-size: .28rem;
            color: gray;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: .4rem;
        }
        .time{
            font-size:.28rem;
            float: right;
            color: gray;
        }
        h3{
            height: .8rem;
            line-height: .8rem;
            font-size: .25rem;
        }
        .start_time{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            .day{
                width: 30%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
            .time{
                width: 10%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
        }
        .end_time{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            .day{
                width: 30%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
            .time{
                width: 10%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
        }
        .pay_cate{
            display: flex;
            justify-content:flex-start;
            flex-wrap: wrap;
            width: 100%;
        }
        .cate{
            display: flex;
            justify-content:flex-start;
            flex-wrap: wrap;
            width: 100%;
            // border: 1px solid red;
        }
        .each_btn{
            color: gray;
            display: inline-block;
            padding: .15rem .3rem;
            min-width: 1.5rem;
            border: 1px solid #f1f1f1;
            border-radius: .3rem;
            font-size: .26rem;
            text-align: center;
            margin:.1rem .1rem;
        }
    }
    .sure_btn{
        width: 60%;
        padding: .2rem 0;
        text-align: center;
        background: #3e7fff;
        color: white;
        font-size: .28rem;
        display: block;
        border-radius:.5rem;
        margin: 2rem auto;
    }
}
.screen_comm{
    margin-top:1rem;
    background: white;
    overflow: hidden;
    z-index: 999;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    min-height: 100%;
    max-height: 100%;
    display: none;
    a{
        display: block;
        overflow: hidden;
    }
    .news_each{
        padding: .15rem .2rem;
        background: white;
        overflow: hidden;
        .time{
            font-size:.28rem;
            float: right;
            color: gray;
        }
        h3{
            height: .8rem;
            line-height: .8rem;
            font-size: .3rem;
        }
        .start_time{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            .day{
                width: 30%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
            .time{
                width: 10%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
        }
        .end_time{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            .day{
                width: 30%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
            .time{
                width: 10%;
                font-size: .3rem;
                margin-left: .22rem;
                display: inline-block;
                border-bottom: 1px solid #f1f1f1;
                padding: .2rem;
                color:gray;
            }
        }
        .pay_cate{
            display: flex;
            justify-content:flex-start;
            flex-wrap: wrap;
            width: 100%;
        }
        .cate{
            display: flex;
            justify-content:flex-start;
            flex-wrap: wrap;
            width: 100%;
            // border: 1px solid red;
        }
        .each_btn{
            color: gray;
            display: inline-block;
            padding: .15rem .3rem;
            min-width: 1.5rem;
            border: 1px solid #f1f1f1;
            border-radius: .3rem;
            font-size: .26rem;
            text-align: center;
            margin:.1rem .1rem;
        }
        .input_text{
            width: 100%;
            font-size: .3rem;
            color: black;
            height: .4rem;
            line-height: .4rem;
            background: none;
            border: 1px solid #f1f1f1;
            border-left:none;
            border-top: none;
            border-right: none;
        }
    }
    .sure_btn{
        width: 60%;
        padding: .2rem 0;
        text-align: center;
        background: #3e7fff;
        color: white;
        font-size: .28rem;
        display: block;
        border-radius:.5rem;
        margin: 2rem auto;
    }
}
// 蓝色点击效果
.bg_blue{
    background: #3e7fff !important;
    color: white !important;
}
// 通用信息
.info{
    color: white;
    background: black;
    padding: .1rem .2rem;
    font-size: .3rem;
    border-radius: .3rem;
    // width: 0;
    margin: 0 auto;
    text-align: center;
    display: none;
}
// 通用开启关闭按钮
.start_end{
    margin-top: .3rem;
    float: right;
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    /* 点击后的样式 */
    // /* 复选按钮点击后，兄弟元素背景色改变*/
    input[type="checkbox"]:checked + .check-trail {
        background: #0095ff;
    }
    /* 复选按钮点击后，兄弟元素的子元素移动50%*/
    input[type="checkbox"]:checked + .check-trail .check-handler {
        margin-left: 50%;
        background:white;
        box-shadow:none;
    }
    /* 复选按钮点击后，兄弟元素的子元素该表before*/
    input[type="checkbox"]:checked + .check-trail .check-handler::before {
        content: "";
    }
    .check-trail {
        display: flex;
        align-items: center;
        width: .8rem;
        height: .4rem;
        background: #e4e4e4;
        border-radius: .2rem;
        transition: all 0.5s ease;
        cursor: pointer;
        .check-handler {
            display: flex;
            margin-left: 0.1rem;
            justify-content: center;
            align-items: center;
            width: .3rem;
            height: .3rem;
            background: #e4e4e4;
            border-radius: 50%;
            /* 过渡效果  0.5秒 这个很关键  all代表所有效果*/
            transition: all 0.3s ease;
            /* 阴影效果 */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
          }
      }
}
// 通用开启关闭按钮
.opt{
    position: absolute;
    right: .3rem;
    top: .32rem;
    width: .4rem;
    height: .4rem;
    border: 1px solid #e4e4e4;
    border-radius: 50%;
    box-sizing: border-box;
    // transition: all 0.5s ease;
    cursor: pointer;
    overflow: hidden;
    // position: ;
    // /* 复选按钮点击后，兄弟元素背景色改变*/S
}
.opt_active {
    // display: block;
    // width: 100%;
    // height: 100%;
    border: none;
    background: url(../img/true.png) no-repeat center;
    background-size: 100% 100%;
}
.comm_mes{
    position: fixed;
    bottom: 1rem;
    left: 0;
    width: 100%;
    z-index: 999;
    display: none;
    background: none;
    text-align: center;
    height: 1rem;
    p{
        display: inline-block;
        font-size: .28rem;
        padding: .1rem .3rem;
        border-radius: .5rem;
        background:black;
        color: white;
    }
}
.two_model{
    width: 100%;
    height: auto;
    background: white;
    ul{
        // display: none;
        li{
            border-bottom:1px solid #f1f1f1;
            // padding: 0 .2rem;
            display: flex;
            justify-content: flex-start;
            height: 1rem;
            align-items: center;
            position: relative;
            transition: all 1s;
            // width: 100%;
            width: 100%;
            overflow: hidden;
            // display: none;
            img{
                width: .4rem;
                height: .4rem;
                margin-left: .25rem;
            }
            .two{
                width: 2.6rem;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                // border: 1px solid red;
                box-sizing: border-box;
                height: 100%;
                margin-left: .3rem;
                span:first-child{
                    width: 70%;
                    // border: 1px solid blue;
                    font-size: .2rem;
                    color: gray;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    margin-top: .15rem;
                }
                span:nth-child(2){
                    width: 30%;
                    // border: 1px solid blue;
                    font-size: .15rem;
                    color: gray;
                    margin-top: .15rem;
                }
                span:nth-child(3){
                    width: 100%;
                    // border: 1px solid blue;
                    font-size: .3rem;
                    color: black;
                    font-weight: bold;
                    margin-top: .1rem;
                }
            }
        
             .three{
                background: #3e7fff;
                padding: .1rem .1rem;
                color: white;
                border-radius: .05rem;
                position: absolute;
                right: .3rem;
                transition: all .5s;
            }
            .four{
                background: green;
                height: 100%;
                width: 0rem;
                text-align: center;
                color: white;
                line-height: 1rem;
                margin-left: .3rem;
                // display: none;
                transition: width 0.5s;
                float: right;
                position: absolute;
                right: 0;
                bottom: 0;
            }
            
        }
    }
}
.show{
    .one_model_bank{
        width: 90%;
        background: white;
        box-shadow: 0 0 .2rem gray;
        border-radius: .15rem;
        padding: .3rem;
        box-sizing: border-box;
        height: 4.2rem;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -45%;
        margin-top: -3rem;
        z-index: 1003;
        opacity: 1;
        display: none;
        .bank{
            width: 100%;
            margin-bottom: 1rem;
            h3{ display: inline-block;}
            span{ margin-left: 1rem; display: inline-block;}
        }
        .bank_tx{
            width: 100%;
            margin-bottom: .3rem;
            h3{ display: inline-block;}
            span{ margin-left: 1rem; display: inline-block;}
        }
        .common_model{
            width: 100%;
            height: auto;
            margin-top: .3rem;
            h3{
                margin-top: .2rem;
            }
            .common_input{
                background: none;
                border: none;
                border-bottom: 1px solid #f1f1f1;
                color: gray;
                width: 90%;
                height: .4rem;
                font-size: .25rem;
            }
            em{
                display: inline-block;
                width: .4rem;
                height: .4rem;
                background: url(../img/copy.png) no-repeat center;
                background-size: 100%;
            }
            .btn_input{
                width: 100%;
                background: blue;
                border: none;
                height: .8rem;
                line-height: .8rem;
                text-align: center;
                color: white;
                border-radius: .2rem;
                margin-top: .5rem;
            }
            .tx_input{
                background: none;
                border: none;
                border-bottom: 1px solid #f1f1f1;
                color: gray;
                width: 90%;
                height: .5rem;
                font-size: .4rem;
                margin-top: .2rem;
            }
        }
    }
}
