// 通用模板
.wrap_common{
    padding-bottom: 1rem;
    background: #3e7fff;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
    // 通用内容模板
    .content_common{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        // 通用第一部分
        .model_one{
            width: 100%;
            height: 30%;
            box-sizing: border-box;
            // border: 1px solid red;
            margin-top: 1.1rem;
            box-sizing: border-box;
            // border: 1px solid red;
            // 添加银行卡
            .add_bank{
                display: inline-block;
                width: 42%;
                margin-left: 5%; 
                color: white;
                font-size: .35rem;
                background: url(../img/add.png) no-repeat left;
                background-size: .5rem;
                // background-position-x:-.5rem;
                padding-left:.6rem;
                // border: 1px solid red;
                // margin-top: 1rem;
                box-sizing: border-box;
              }
            // 图片用于城市热度，占满第一部分
            img{
                width: 100%;
                height: 100%;
            }
            // 各类通用
            h1{
                font-size: 1rem;
                color: white;
                width: 100%;
                margin-left: 10%;
            }   
            h3{
                margin-bottom: .5rem;
                font-size: 0.3rem;
                color: white;
                width: 100%;
                text-align: center;
            }         
            span{
                margin-top: .2rem;
                font-size: .28rem;
                color: white;
                width: 80%;
                margin: 0 auto;
                display: block;
            }
        }
        // 我的页面第一部分
        .model_my{
            width: 100%;
            box-sizing: border-box;
            margin-top: 1.1rem;
            box-sizing: border-box;
            height: 36%;
            // 用户信息
            .user_info{
                width: 90%;
                margin:5% auto;
                // border: 1px solid red;
                h1{
                    font-size: .3rem;
                    color: white;
                    letter-spacing: .05rem;
                    line-height: .6rem;
                }
                span{
                    font-size: .2rem;
                    color: white;
                }
            }
            // PKC信息
            .pla_info{
                width: 99%;
                margin: 0 auto;
                padding: .25rem .5rem;
                box-sizing: border-box;
                border-radius: .2rem;
                background: #3ecaff;
                min-height: 90%;
                h3{
                    font-size: .3rem;
                    color: white;
                    line-height: .6rem;
                }
                h1{
                    font-size: .5rem;
                    color: white;
                    line-height: 1rem;
                }
                a{
                    display: block;
                    width: 100%;
                    text-align: center;
                    line-height: .5rem;
                    height: .5rem;
                    border-radius: .5rem;
                    border: 1px solid white;
                    color: white;
                }
                ul{
                    display: flex;
                    justify-content:space-around;
                    li{
                        h4{
                            font-size: .28rem;
                            color: white;
                        }
                        span{
                            font-size: .28rem;
                            color: white;
                            display: inline-block;
                            width: 100%;
                            text-align: center;
                            line-height: .4rem;
                        }
                       
                    }
                }
            }
        }
        // 第二部分通用
        .model_two{
            padding: 0 6%;
            background: white;
            border-top-left-radius: .2rem;
            border-top-right-radius: .2rem;
            height: auto;
            min-height: 70%;
            max-height: 70%;
            box-sizing: border-box;
            overflow: auto;
            width: 100%;
            padding-bottom: 1rem;
            .vip_each{
                display: none;
                overflow: hidden;
            }
            // 存款取款两个按钮
            .btn_one{
                display: block;
                color: white;
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                border-radius: .3rem;
                background: burlywood;
                font-size: .3rem;
                margin-top: 1rem;
            }
            .btn_two{
                display: block;
                color: white;
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                text-align: center;
                border-radius: .3rem;
                background: burlywood;
                font-size: .3rem;
                margin-top: 1rem;
            }
            // 菜单通用
            .pro_each{
                width: 100%;
                border-bottom: 1px solid #f1f1f1;
                // padding: .3rem 0;
                line-height: 1rem;
                font-size: .28rem;
                position: relative;
                // 城市热度条
                meter {
                    margin-left: 10%;
                    display: inline-block;
                    width: 60%;
                    height: .2rem;
                    position: absolute;
                    top: .4rem;
                    right: 8%;
                }
                // 菜单名称
                span{
                    color: blue;
                    &:nth-child(2){
                        color: black;
                        margin-left: .2rem;
                    }
                }
                // 菜单图标
                img{
                    width: .4rem;
                    height: .4rem;
                    display: inline-block;
                }
                // 向下箭头
                em{
                    display: inline-block;
                    width: .33rem;
                    height: .33rem;
                    background: url(../img/arrow_down.png) no-repeat center;
                    background-size: 100%;
                    float: right;
                    margin-top: .3rem;
                }
                // 关闭开启按钮
                .colse{
                    display: inline-block;
                    width: 1rem;
                    height: .5rem;
                    // background: url(../img/arrow_right.png) no-repeat center;
                    // background-size: 100%;
                    float: right;
                    margin-top: .3rem;
                    font-size: .3rem;
                    border-radius: .2rem;
                    border: none;
                }
                // 通用的向右箭头
                .comm{
                    display: inline-block;
                    width: .33rem;
                    height: .33rem;
                    background: url(../img/arrow_right.png) no-repeat center;
                    background-size: 100%;
                    float: right;
                    margin-top: .3rem;
                }
                // 文本文字
                span.text{
                    display: inline-block;
                    width: auto;
                    height: auto;
                    float: right;
                    // margin-top: .3rem; 
                    background: none;
                    // border: 1px solid red;
                    // overflow: hidden;
                    color: black;
                }
                // 激活状态
                .em_active{
                    display: inline-block;
                    width: .33rem;
                    height: .33rem;
                    background: url(../img/arrow_up.png) no-repeat center;
                    background-size: 100%;
                    float: right;
                    margin-top: .3rem;
                }
                // 账变记录
                .re{
                    line-height: normal;
                    text-align: right;
                    margin-top: .18rem;
                    p{
                        font-size:.22rem;
                        font-weight: 400;
                        &:nth-child(2){
                            padding: 0.05rem .1rem;
                            // width: 1rem;
                            float: right;
                            text-align: center;
                            box-shadow: .1rem 0rem 0.1rem #dadada;
                            border-top-left-radius: .1rem;
                            border-bottom-right-radius: .1rem;
                            color: white;
                            font-size: .2rem;
                        }
                    }
                }
            }
            // 常见问题说明通用
            .common_model_show{
                background: #f1f1f1;
                padding:.2rem 8%;
                margin-top: .1rem;
                display: none;
                img{
                    height: auto;
                    width: 100%;
                    margin: 0 auto;
                }
                .explain{
                    margin-top: .2rem;
                    p{
                        width: 100%;
                        font-size: .28rem;
                        letter-spacing: 0.02rem;
                        line-height: .5rem;
                        em{
                            display: inline-block;
                            width:.2rem;
                            height: .2rem;
                            border-radius:50%;
                            background: blue;
                            margin-right: .2rem;
                        }
                    }
                }
            }
        }  
    }
    // 添加收款码
    .add_each{
        width: 100%;
        height: 0rem;
        position: fixed;
        bottom: 0;
        left: 0;
        background: white;
        z-index: 1003;
        /* display: none; */
    }
    .add_each ul li{
        height: .8rem;
        line-height: .8rem;
        width: 100%;
        text-align: center;
        font-size: .33rem;
        color: gray;
        border-bottom: 1px solid #f1f1f1;
    }
}
// 存款取款，通用
.wrap_deposit{
    padding-top: 1rem;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    .content_deposit{
        width: 100%;
        height: 100%;
        background: white;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        overflow: hidden;
        padding: .4rem 8%;
        font-size: .3rem;
        box-sizing: border-box;
        .one_model_bank{
            width: 100%;
            box-shadow: 0 0 .2rem gray;
            border-radius: .15rem;
            padding: .3rem;
            box-sizing: border-box;
            height: auto;
            .bank{
                width: 100%;
                margin-bottom: 1rem;
                h3{ display: inline-block;}
                img{ margin-left: 1rem; width: .5rem; height: .5rem;}
                span{ display: inline-block;}
            }
            .bank_tx{
                width: 100%;
                margin-bottom: .3rem;
                box-sizing: border-box;
                h3{ display: inline-block; }
                img{ width:.5rem;height: .5rem; margin-left: .5rem;}
                span{display: inline-block;}
            }
            .common_model{
                width: 100%;
                height: auto;
                margin-top: .3rem;
                h3{
                    margin-top: .2rem;
                }
                .common_input{
                    background: none;
                    border: none;
                    border-bottom: 1px solid #f1f1f1;
                    color: gray;
                    width: 90%;
                    height: .4rem;
                    font-size: .25rem;
                }
                em{
                    display: inline-block;
                    width: .4rem;
                    height: .4rem;
                    background: url(../img/copy.png) no-repeat center;
                    background-size: 100%;
                }
                .btn_input{
                    width: 100%;
                    background: blue;
                    border: none;
                    height: .8rem;
                    line-height: .8rem;
                    text-align: center;
                    color: white;
                    border-radius: .2rem;
                    margin-top: .5rem;
                }
                .tx_input{
                    background: none;
                    border: none;
                    border-bottom: 1px solid #f1f1f1;
                    color: gray;
                    width: 90%;
                    height: .5rem;
                    font-size: .4rem;
                    margin-top: .2rem;
                }
            }
        }
        .two_model_deposit{
            margin-top: .5rem;
            box-shadow: 0 0 .2rem gray;
            border-radius: .15rem;
            padding: .28rem 8%;
            box-sizing: border-box;
            .common_input{
                background: none;
                border: none;
                border-bottom: 1px solid #f1f1f1;
                color: gray;
                width: 90%;
                height: .6rem;
                font-size: .5rem;
                margin-top: .2rem;
            }
            .pkc_dep{
                width: 100%;
                h3{
                    font-size: .28rem;
                    color: gray;
                    // border-bottom: 1px solid #f1f1f1;
                    margin-bottom: .5rem;
                }
            }
            .tixian{
                font-size: .5rem;
                color: black;
            }
            .dep{
                margin-top: .1rem;
                width: 100%;
                h3{
                    margin-bottom: 1rem;
                }
                p{
                    margin-top: .15rem;
                }
                span{
                    font-size: .45rem;
                    display: block;
                    border-bottom: 1px solid #f1f1f1;
                    color: gray;
                    padding-bottom: .1rem;
                    width: 90%;
                }
                .beizhu{
                    background: none;
                    border: none;
                    border-bottom: 1px solid #f1f1f1;
                    margin-bottom: .3rem;
                    width: 90%;
                    height: .4rem;
                    font-size: .3rem;
                }
            }
        }
    }
    // 切换银行卡
    .add_each{
        width: 100%;
        height: 0rem;
        position: fixed;
        bottom: 0;
        left: 0;
        background: white;
        z-index: 1003;
        /* display: none; */
        padding-top: .2rem;
        ul{
            li{
                display: flex;
                justify-content:flex-start;
                flex-wrap:wrap;
                align-items: center;
                height: 1rem;
                padding-left: .2rem;
                width: 100%;
                font-size: .33rem;
                color: gray;
                border-bottom: 1px solid #f1f1f1;
                &:first-child{
                    h1{ font-size: .32rem; width: 100%; color:black;}
                    h3{ font-size: .2rem; color: #b2b2b2;}
                }
                &:nth-child(2){
                    a{
                        width: 100%;
                        // border: 1px solid red;
                    }
                    img{
                        width: .5rem;
                        height: .5rem;
                    }
                    span{
                        // &:nth-child(1){
                        //     display: inline-block;
                        //     width: 5%;
                            
                        // }
                        &:nth-child(2){
                            display: inline-block;
                            width:70%;
                            font-size: .26rem;
                            margin-left: 5%;
                        }
                        // &:nth-child(3){
                        //     width:10%;
                        //     font-size: .26rem;
                        // }
                    }
                }                
                &:nth-child(3){
                    box-sizing: border-box;
                    a{
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: .3rem;
                    }
                   
                }
            }
        }
    }
}
// 通用蓝色按钮
.btn_input{
    display: block;
    width: 100%;
    background: blue;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    color: white;
    border-radius: .2rem;
    border: none;
    letter-spacing: .05rem;
    font-size: .3rem;
}
// 搜索框通用
.search_input{
    width: 100%;
    height: .6rem;
    background: #f1f1f1;
    border: 1px solid #f1f1f1;
    border-radius:.5rem;
    padding-left: .6rem;
    box-sizing: border-box;
    background: url(../img/search.png) no-repeat left;
    background-size: .35rem;
    background-position-x: .1rem;
}

// 通用按钮
.comm_btn{
    padding: .01rem .4rem;
    border: 1px solid white;
    background: none;
    border-radius: .5rem;
    color: white;
    font-size: .28rem;
    margin-left: .2rem;
}
.vip_btn{
    height: 1rem;
    line-height: 1rem;
    color: white;
    border: none;
    font-size: .28rem;
    padding: 0 .2rem;
}
.open_code{
    width: 70%;
    height: 7rem;
    box-sizing: border-box;
    border-radius: .2rem;
    padding: .2rem 0;
    text-align: center;
    position: fixed;
    top: 50%;
    left:50%;
    margin-top: -3.5rem;
    margin-left: -35%;
    box-shadow: 0 0 10px gray;
    z-index: 1002;
    background: white;
    display: none;
    h3{
        font-size: .3rem;
        color: black;
    }
    span{
        display: block;
        font-size: .26rem;
        color: #b2b2b2;
        // line-height: 1rem;
        margin-top: .5rem;
    }
    .code_view{
        width: 80%;
        height: 4rem;
        padding: .5rem;
    
        img{
            width: 100%;
            height: 100%;
        }
    }
    .each_btn{
        width: 100%;
        border-top: 1px solid #f1f1f1;
        display: flex;
        justify-content: flex-start;
        .btn1{
            display: block;
            color: blue;
            width: 49%;
            height: .7rem;
            line-height: .7rem;
            border-right: 1px solid #f1f1f1;
            font-size: .3rem;
        }
        .btn2{
            display: block;
            color: red;
            width: 49%;
            height: .7rem;
            line-height: .7rem;
            font-size: .3rem;
            // border-right: 1px solid gray;
        }
    }
}